URL_MONGOOSE = mongodb+srv://leonardoninio:9DUdr1OD3KiL6Kxe@cluster0.hqyxexs.mongodb.net/?retryWrites=true&w=majority
SIGNED_COOKIE= "Hola123"
SESSION_SECRET= "Hola123"
SALT = 15
GITHUB_SECRET ="be77bb25482d311d6dfe6aec503e83e00e8302d2" 
GITHUB_URL=""